REACT_APP_FIREBASE_API_KEY=AIzaSyC6zjTio_9qqX1adf5dn2NNhlXLPF7FbQI
REACT_APP_FIREBASE_AUTH_DOMAIN=clasroom-6b17c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clasroom-6b17c
REACT_APP_FIREBASE_STORAGE_BUCKET=clasroom-6b17c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1035775762798
REACT_APP_FIREBASE_APP_ID=1:1035775762798:web:22af52cced2fe3307ae17f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F40VZEZJMP
REACT_APP_ADMIN_REGISTRATION_CODE=0ae36395c8e564edbc2fe5337cecd0f2